# FindExpert.ApiGateway

./: Directory.Packages.props  FindExpert.ApiGateway.sln
FindExpert.ApiGateway/: FindExpert.ApiGateway.csproj  Program.cs
FindExpert.ApiGateway/Controllers/: SwaggerAggregatorController.cs
FindExpert.ApiGateway/GatewayConfig/: Configuration.cs  ConfigurationConstants.cs
FindExpert.ApiGateway/GatewayConfig/Advertisement/: AdvertisementConfiguration.cs
FindExpert.ApiGateway/GatewayConfig/Authorization/: AuthorizatonConfiguration.cs
FindExpert.ApiGateway/GatewayConfig/Users/: UsersConfiguration.cs
FindExpert.ApiGateway/Middlewares/: AddHeadersMiddleware.cs
FindExpert.ApiGateway/Properties/: launchSettings.json
